<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAASNFT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row jc-sb ai-center">
                <div class="header-logo">
                    <h1><a href="index.html">PAASNFT</a></h1>
                </div>
                <div class="header-menu">
                    <a href="" class="btn-menu">Home</a>
                    <a href="">Discover</a>
                    <a href="">Gallery</a>
                    <a href="">How Its Works</a>
                </div>
                <div class="header-login">
                    <i><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" width="18px" alt="">&nbsp; <input type="search" name="" id="" placeholder="Search NFT"></i>                    
                    <a href="" class="btn-login">Create</a>
                    <a href="https://metamask.io/">Connect Wallet</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end Header -->

    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="hero-desc">
                    <h1><span>Collect </span>ands <span>Sell</span><br>Your Awesome <br> NFTs</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit, ipsa doloremque saepe adipisci blanditiis!</p>
                    <a href="" >Explore</a>
                    <a href="" class="btn-desc">Create</a>
                    <i><img src="https://cdn-icons-png.flaticon.com/512/64/64627.png" alt="" width="40px"></i>
                </div>
                <div class="header-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS11bWeg0MVQSdmFIV8U4gHV1NEetD3ASbGUA&usqp=CAU" width="350px" alt="">
                </div>
                <div class="header-log">
                    <i><img src="https://cdn-icons-png.flaticon.com/512/6699/6699362.png"width="80px" alt=""></i> <br> <br>
                    <i><img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png" width="80px" alt=""></i> <br>
                    <h5>Lorem ipsum dolor</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->
    
    <!-- Editor -->
    <div class="editor-big">
        <div class="container">
            <div class="row ai-center">
                <h2>Editor's Pick</h2><span></span><i><img src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png" width="40px" alt=""></i>
            </div>
        </div>
    </div>
    <div class="editor">
        <div class="container">
            <div class="row">
                <div class="editor-desc">
                    <img src="https://pbs.twimg.com/media/FEKebquXMAo2UmA?format=jpg&name=large" width="" alt="">
                    <h5>Jasime Auti</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, odit?</p>
                    <p><img src="https://cdn-icons-png.flaticon.com/512/992/992000.png" alt=""></p>
                    <h4><b>0.04BTC</b></h4>
                    <a href="">Buy</a>
                </div>
                <div class="editor-desc">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQywR3zEODcIM30TfChTbyR3LdG0TQJl-k1bcRTpC-IFhS3dEtUBkl2LFuJCNAjSotuz00&usqp=CAU" width="" alt="">
                    <h5>Nami antony</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, odit?</p>
                    <p><img src="https://cdn-icons-png.flaticon.com/512/992/992000.png" alt=""></p>
                    <h4><b>0.01BTC</b></h4>
                    <a href="">Buy</a>
                </div>
                <div class="editor-desc">
                    <img src="https://i.pinimg.com/736x/7f/a1/ec/7fa1ec5d33b7f0a735b1a3b8bdaeb574.jpg" width="" alt="">
                    <h5>John Doe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, odit?</p>
                    <p><img src="https://cdn-icons-png.flaticon.com/512/992/992000.png" alt=""></p>
                    <h4><b>1BNB</b></h4>
                    <a href="">Buy</a>
                </div>
                <div class="editor-desc">
                    <img src="https://lh3.googleusercontent.com/SuPXcvDKA_rp9mcYJzxtrT-Wy_6aGFrs8G0J3ZJXdZ6zmSkkKqjVIHWcm0s6ZzPOXu-i7CnuiN36ZP4_JEe1FLVw2aa_IwR2Gpop2w=w600" width="" alt="">
                    <h5>Kastin Jas</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, odit?</p>
                    <p><img src="https://cdn-icons-png.flaticon.com/512/992/992000.png" alt=""></p>
                    <h4><b>0.5ETH</b></h4>
                    <a href="">Buy</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End editor -->

    <!-- Discover -->
    <div class="dicover-big">
        <div class="container">
            <div class="row">
                <h2>Discover</h2>
            </div>
        </div>
    </div>
    <div class="discover">
        <div class="container">
            <div class="row jc-sb ai-center">
                <div class="discover-menu">
                    <a href="" class="discover-1">All Item</a>
                    <a href="">Digital Art</a>
                    <a href="">Photography</a>
                    <a href="">Music</a>
                    <a href="">Video</a>
                    <a href="">Animation</a>
                    <a href="">Sport</a>
                    <a href="">Game</a>
                    <a href="">Collection</a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1549/1549454.png" width="20" alt=""></a>
                    <select name="category" id="category">
                        <option value="">Newest</option>
                        <option value="">Best</option>
                        <option value="">Top Weekly</option>
                        <option value="">Oldest</option>
                    </select>
                </div>
                <div class="discover-card">
                    <img src="https://images.unsplash.com/photo-1536244292405-630fd4dd38a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMGxvbmRvbnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                    <h5>Super London Clock's</h5>
                    <p class="name"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135823.png">&nbsp; Marty</p>
                    <p class="love"><img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="">&nbsp; 687</p>
                    <p class="price">Highest BID <span>0.3BTC</span></p>
                    <p class="time">Ending In <span>04h 15m 54s</span></p>
                </div>
                <div class="discover-card">
                    <img src="https://images.unsplash.com/photo-1597871040916-4b4c20ba08dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                    <h5>smoker girl blank's</h5>
                    <p class="name"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135823.png">&nbsp; Marty</p>
                    <p class="love"><img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="">&nbsp; 321</p>
                    <p class="price">Highest BID <span>0.5ETH</span></p>
                    <p class="time">Ending In <span>13h 45m 33s</span></p>
                </div>
                <div class="discover-card">
                    <img src="https://images.unsplash.com/photo-1597871107021-82020b3a44c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80" alt="">
                    <h5>Minimalist for your nft's</h5>
                    <p class="name"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135823.png">&nbsp; Marty</p>
                    <p class="love"><img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="">&nbsp;587</p>
                    <p class="price">Highest BID <span>1.0BNB</span></p>
                    <p class="time">Ending In <span>20h 25m 44s</span></p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="discover-end">
        <center><a href="">Load More <img src="https://cdn-icons-png.flaticon.com/512/2989/2989573.png" alt="" width="12px"></a></center>
    </div>
    
    <!-- End Discover -->


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-big">
                    <h1>PAAS<span>NFT</span></h1>
                    <h3>The New Creative Economy.</h3>
                </div>
                <div class="footer-market">
                    <h3>NFT Marketplace</h3>
                    <a href="">Discover</a>
                    <a href="">About us</a>
                    <a href="">Help Center</a>
                    <a href="">Privacy</a>
                    <a href="">Help Center</a>
                    <a href="">Term Of Service</a>   
                </div>
                <div class="footer-news">
                    <h3>Join Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, repudiandae!</p>
                    <input type="search" name="" placeholder="Enter Your Email" id="" >
                    <a href="">Subscribe</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sos">
        <center>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3669/3669678.png" width="30" alt=""></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3669/3669950.png" width="30" alt=""></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3669/3669691.png" width="30" alt=""></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3669/3669688.png" width="30" alt=""></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3669/3669941.png" width="30" alt=""></a>
        </center>
    </div>
    <div class="footer-copy">
        <center><h5>Copyright 0gy&copy; 2022 All right reserved</h5></center>
    </div>
    <!-- end footer -->
</body>
</html>